import re

text = """1 11 Магнетро́н — электронный электровакуумный прибор, величина протекающего тока в котором управляется электрическим и магнитным полем. Частным случаем реализации прибора (ставшим практически единственным) является вариант с выполнением анодного блока в виде резонаторных структур. Такая конструкция наделяет магнетрон способностью к генерации СВЧ-излучения при взаимодействии потока электронов с электрической составляющей сверхвысокочастотного поля в пространстве, где постоянное магнитное поле перпендикулярно постоянному электрическому полю[1]. История
В 1912 году швейцарский физик Генрих Грайнахер изучал способы измерения массы электрона. В его установке в соленоид, создающий магнитное поле, был помещен электровакуумный диод с цилиндрическим анодом вокруг цилиндрического катода. Ему не удалось измерить массу электрона из-за проблем с получением достаточного высокого вакуума в лампе, однако в ходе работы им были разработаны математические модели движения электронов в скрещённых электрических и магнитных полях[2][3].

Альберт Халл (США) использовал его данные при попытках обойти патенты Western Electric на электровакуумный триод. Халл планировал использовать для управления потоком электронов между катодом и анодом изменяющееся магнитное поле вместо постоянного электрического. В исследовательских лабораториях General Electric (Schenectady, New York) Халл создал лампы, управляющие током посредством изменения соотношения магнитных и электрических полей. В 1921 году он предложил термин «магнетрон», опубликовал несколько статей об их устройстве и получил патенты[4]. Магнетрон Халла не был предназначен для получения высокочастотных электромагнитных волн.

В 1924 году чехословацкий физик А. Жачек[5] и немецкий физик Эрих Хабан (нем. Erich Habann, Йенский университет) независимо друг от друга обнаружили возможность генерации магнетроном дециметровых волн (на частотах 100 МГц — 1 ГГц).

В 1920-е годы исследованиями в области генерирования СВЧ-колебаний с применением магнитных полей занимались также А. А. Слуцкин и Д. С. Штейнберг (1926—1929, СССР), К. Окабе и Х. Яги (1928—1929, Япония), И. Ранци (1929, Италия).

Действующие магнетронные генераторы были созданы независимо и почти одновременно в трёх странах: в Чехословакии (Жачек, 1924 году), в СССР (А. А. Слуцкин и Д. С. Штейнберг, 1925 году), в Японии (Окабе и Яги, 1927 году).

К 1936—1937 годам мощность магнетронных генераторов была повышена в несколько раз (до сотен ватт на волне с длиной 9 см) путём применения многорезонаторного магнетрона, состоящего из массивного медного анода с несколькими резонаторными полостями и принудительным охлаждением (М. А. Бонч-Бруевич, Н. Ф. Алексеев, Д. Е. Маляров)[6][7].

Французский учёный Морис Понт с сотрудниками из парижской фирмы «КСФ» в 1935 году создали электронную лампу с вольфрамовым катодом, окружённым резонаторными анодными сегментами. Она была предшественницей магнетронов с резонаторными камерами.

Конструкция многорезонаторного магнетрона Алексеева — Малярова, обеспечивающего 300-ваттную выходную мощность на волне 10 сантиметров, созданного в 1936—1939 годах, стала известна мировому сообществу благодаря публикации 1940 года[8].

Изобретение многорезонаторного магнетрона Алексеева — Малярова было вызвано потребностями радиолокации. Работы по радиолокации были развернуты в СССР почти одновременно с началом радиолокационных работ в Англии и США. По признанию зарубежных авторов, к началу 1934 года СССР продвинулся в этих работах более, чем США и Англия[9].

В 1940 году британские физики Джон Рэндалл и Гарри Бут (англ. Harry Boot) изобрели резонансный магнетрон[en][10]. Новый магнетрон генерировал импульсы высокой мощности, что позволило разработать радар сантиметрового диапазона. Радиолокатор с более короткой длиной волны позволял обнаруживать более мелкие объекты[11]. Кроме того, компактный размер магнетрона привёл к уменьшению размеров радиолокационной аппаратуры[12], что позволило устанавливать её на самолётах[13].

В 1949 году в США инженерами Д. Уилбуром и Ф. Питерсом были разработаны методы изменения частоты магнетрона с помощью управления напряжением (прибор получил название «митрон» — mitron)[14][15].

Начиная с 1960-х годов магнетроны получили применение в СВЧ-печах для домашнего использования[16].

Характеристики
Магнетроны могут работать на различных частотах от 0,5 до 100 ГГц, с мощностями от нескольких Вт до десятков кВт в непрерывном режиме, и от 10 Вт до 5 МВт в импульсном режиме при длительностях импульсов от долей до десятков микросекунд.

Магнетроны обладают высоким КПД, достигающим 80 %.

Существуют магнетроны как неперестраиваемые по частоте, так и перестраиваемые в узком диапазоне частот (обычно относительная перестройка менее 10 %). Для медленной перестройки частоты применяются механизмы с ручным управлением, для быстрой (до нескольких тысяч перестроек в секунду) — вращающиеся и вибрационные устройства.

Магнетроны как генераторы сверхвысоких частот широко используются в современной радиолокационной технике, хотя их начинают вытеснять активные фазированные антенные решётки, и в микроволновых печах.

По состоянию на 2017 год магнетрон — последний тип массово производимого электронного электровакуумного прибора после свёртывания массового производства кинескопов в начале 2010 годов."""
text = text.lower()

text_without_digits = re.sub(r'\d', '', text)

text_without_punctuation = re.sub(r'[^\w\s\d]', '', text_without_digits)
lst = [w.strip() for w in text_without_punctuation.split()]
dict_col = {}
lst_unique = list(set(lst[::]))
print(f'Всего уникальных слов: {len(lst_unique)}')
for i in lst_unique:
    temp_before = len(lst)
    while i in lst:
        lst.remove(i)
    temp_after = len(lst)
    dict_col[i] = temp_before - temp_after
# print(dict_col)
sorted_dict = dict(sorted(dict_col.items(), key=lambda x: x[1], reverse=True))
# print(sorted_dict)
print(f"наиболее часто встречающиеся слова / кол-во ")
for word, count in list(sorted_dict.items())[:10]:
    print(word, ' / ', count)
