# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

names = ['Sergey', 'Ivan', 'Olga', 'Terentiy']
salary = [100_000, 80_000, 110_000, 196_500]
prem = ['10.25%', '11.3%', '3.5%', '22%']


result = {i[0]: i[1] * float(i[2][:-1]) / 100 for i in zip(names, salary, prem)}
print(result)
